spring.application.name=notification-rate-limitor


#Kafka Settings
spring.kafka.bootstrap-servers=localhost:9097
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.producer.value-serializer=org.springframework.kafka.support.serializer.StringDeserializer
kafka.consumer.properties.spring.json.trusted.packages=*

kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.support.serializer.JsonSerializer

# spring redis
spring.redis.host=localhost
spring.redis.port=6379

server.port=7073
logging.level.root=INFO
loggin.level.org.springframework=INFO


rate.limit.max-requests=10
rate.limit.window-seconds=60
